[gd_scene load_steps=2 format=3 uid="uid://bvbyu4kf8lwlr"]

[ext_resource type="Script" uid="uid://bwmlfjlwlsibt" path="res://Game/shop_manager.gd" id="1_e1gh8"]

[node name="ShopManager" type="Node2D"]
script = ExtResource("1_e1gh8")

[node name="ShopTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="ShopTimer" to="." method="_on_shop_timer_timeout"]
