[gd_scene load_steps=3 format=3 uid="uid://cn7m0yjbprdtk"]

[ext_resource type="Script" uid="uid://cb5atvjak52cv" path="res://Game/Scripts/spawner.gd" id="1_pvmun"]
[ext_resource type="Script" path="res://Game/Scripts/pattern_generator.gd" id="2_smwj3"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_pvmun")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="PatternGenerator" type="Node2D" parent="."]
script = ExtResource("2_smwj3")

[node name="BoostSpawnTimer" type="Timer" parent="."]
wait_time = 12.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="BoostSpawnTimer" to="." method="_on_boost_spawn_timer_timeout"]
