[gd_scene load_steps=5 format=3 uid="uid://cst1qkgkg8h8x"]

[ext_resource type="Texture2D" uid="uid://k8p44qhqg6o1" path="res://src/systems/shop/upgrades/sprites/card_ui.png" id="1_6whva"]
[ext_resource type="Script" uid="uid://d1ta1otj2epsx" path="res://src/systems/shop/upgrades/card_ui.gd" id="1_s32lx"]
[ext_resource type="FontFile" uid="uid://cmhoggvsfswfn" path="res://assets/fonts/Tiny5-Regular.ttf" id="3_s32lx"]
[ext_resource type="Texture2D" uid="uid://dugump0ukmep5" path="res://src/systems/shop/upgrades/sprites/empty_box.png" id="4_s32lx"]

[node name="CardUI" type="Control" node_paths=PackedStringArray("title_label", "description_label", "icon_rect", "background_rect", "cost_label")]
custom_minimum_size = Vector2(50, 70)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 70.0
pivot_offset = Vector2(25, 35)
size_flags_horizontal = 4
script = ExtResource("1_s32lx")
title_label = NodePath("CardBackground/MarginContainer/VBoxContainer/TitleLabel")
description_label = NodePath("CardBackground/MarginContainer/VBoxContainer/DescriptionLabel")
icon_rect = NodePath("CardBackground/MarginContainer/VBoxContainer/IconTexture")
background_rect = NodePath("CardBackground")
cost_label = NodePath("CardBackground/MarginContainer/VBoxContainer/CostLabel")

[node name="CardBackground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6whva")

[node name="MarginContainer" type="MarginContainer" parent="CardBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CardBackground/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TitleLabel" type="RichTextLabel" parent="CardBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 15)
layout_mode = 2
theme_override_constants/line_separation = -3
theme_override_fonts/normal_font = ExtResource("3_s32lx")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]UPGRADE CARD"
fit_content = true

[node name="IconTexture" type="TextureRect" parent="CardBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
texture = ExtResource("4_s32lx")
stretch_mode = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="CardBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 23)
layout_mode = 2
theme_override_constants/line_separation = -3
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("3_s32lx")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]DESCRIPTION"
fit_content = true

[node name="CostLabel" type="RichTextLabel" parent="CardBackground/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_constants/line_separation = -3
theme_override_constants/shadow_outline_size = 10
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/normal_font = ExtResource("3_s32lx")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]COST: XX"
fit_content = true
