[gd_scene load_steps=36 format=3 uid="uid://ctolyotyjbqwg"]

[ext_resource type="Script" uid="uid://dm1jlaqpgu05" path="res://src/core/game_manager.gd" id="1_lswn8"]
[ext_resource type="PackedScene" uid="uid://qoymek85ecx7" path="res://src/systems/locations/location_manager.tscn" id="2_a6jrf"]
[ext_resource type="Resource" uid="uid://cvcji53fh485s" path="res://src/systems/locations/resources/EarthOrbitLocation.tres" id="3_kq58d"]
[ext_resource type="Resource" uid="uid://c1l3ogqv4mxp5" path="res://src/systems/locations/resources/SpaceLocation.tres" id="3_qsp4k"]
[ext_resource type="PackedScene" uid="uid://b5gn1svcnnf7a" path="res://src/entities/player/player.tscn" id="3_xuqvo"]
[ext_resource type="Resource" uid="uid://cnm2rj4rhv22x" path="res://src/systems/locations/resources/CityLocation.tres" id="4_kq58d"]
[ext_resource type="Script" uid="uid://bvscfifqg2eho" path="res://src/core/camera_movement.gd" id="4_qsp4k"]
[ext_resource type="Resource" uid="uid://c30ua1jkovq12" path="res://src/systems/locations/resources/GreenPlanetOrbitLocation.tres" id="5_seu75"]
[ext_resource type="Resource" uid="uid://bosrctydabgot" path="res://src/systems/locations/resources/GukidLocation.tres" id="6_qsp4k"]
[ext_resource type="Script" uid="uid://dga8epmke5iyx" path="res://src/systems/spawner/spawner.gd" id="6_seu75"]
[ext_resource type="Script" uid="uid://dw38kr6168wir" path="res://src/core/progression_manager.gd" id="7_htxhm"]
[ext_resource type="Script" uid="uid://ceksi56kybfsk" path="res://src/ui/ui_manager.gd" id="8_jq2sk"]
[ext_resource type="Texture2D" uid="uid://caubnil2iehm" path="res://src/ui/sprites/game_overlay.png" id="11_ok6jj"]
[ext_resource type="FontFile" uid="uid://bvlhnv4ultuef" path="res://assets/fonts/Pixeled.ttf" id="12_facbu"]
[ext_resource type="Texture2D" uid="uid://c16xy12030r1n" path="res://src/ui/sprites/experience_bar_under.png" id="13_b1qrp"]
[ext_resource type="Texture2D" uid="uid://to23gur3vo1e" path="res://src/ui/sprites/experience_bar_progress.png" id="14_come4"]
[ext_resource type="FontFile" uid="uid://cmhoggvsfswfn" path="res://assets/fonts/Tiny5-Regular.ttf" id="14_seu75"]
[ext_resource type="Texture2D" uid="uid://dpfe0j6dei725" path="res://src/ui/sprites/damage_bar_progess.png" id="15_h8e4i"]
[ext_resource type="Texture2D" uid="uid://8vr2ywyir05q" path="res://src/ui/sprites/health_bar_under.png" id="16_4lmeg"]
[ext_resource type="PackedScene" uid="uid://bekh1ermcrykt" path="res://src/vfx/particles/confetti_particles.tscn" id="16_htxhm"]
[ext_resource type="Texture2D" uid="uid://dj4w1hidatk1h" path="res://src/ui/sprites/health_bar_progess.png" id="17_0cp0l"]
[ext_resource type="Script" uid="uid://byxu7j2uos8l8" path="res://src/systems/shop/shop_ui.gd" id="18_d2t1y"]
[ext_resource type="PackedScene" uid="uid://cst1qkgkg8h8x" path="res://src/systems/shop/card_ui.tscn" id="19_xuqvo"]
[ext_resource type="Script" uid="uid://dvnm2k8uup30q" path="res://src/systems/shop/upgrades/upgrade_card_data.gd" id="21_htxhm"]
[ext_resource type="Resource" uid="uid://l0qvd1kbdorn" path="res://src/systems/shop/upgrades/resources/card_attack_speed.tres" id="22_jq2sk"]
[ext_resource type="Resource" uid="uid://dyhlp3gsohoqc" path="res://src/systems/shop/upgrades/resources/card_movement_speed.tres" id="23_4k2k6"]
[ext_resource type="Resource" uid="uid://csxa4l5lisvd3" path="res://src/systems/shop/upgrades/resources/card_attack_damage.tres" id="24_0rl1p"]
[ext_resource type="Resource" uid="uid://cc7t3pavnip0q" path="res://src/systems/shop/upgrades/resources/card_heal.tres" id="25_0odxb"]
[ext_resource type="Script" uid="uid://cmwgjmxrs4sw4" path="res://src/systems/shop/card_deck_manager.gd" id="27_a6jrf"]
[ext_resource type="Resource" uid="uid://1ikeutmmsl0l" path="res://src/systems/shop/upgrades/resources/card_shield.tres" id="28_qsp4k"]
[ext_resource type="Resource" uid="uid://qjbuoy5m0jjw" path="res://src/systems/shop/upgrades/resources/card_extra_projectiles.tres" id="29_kq58d"]
[ext_resource type="PackedScene" uid="uid://dnamryfkme6fe" path="res://src/ui/DeckOverviewUI.tscn" id="32_htxhm"]

[sub_resource type="Animation" id="Animation_kq58d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/CameraFrame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-240, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-250, 65)]
}

[sub_resource type="Animation" id="Animation_qsp4k"]
resource_name = "intro"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("World/CameraFrame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(-240, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("World/Player:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7, 1.4),
"transitions": PackedFloat32Array(0.35, 1.8, 1),
"update": 0,
"values": [Vector2(-250, 65), Vector2(50, 65), Vector2(20, 65)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_seu75"]
_data = {
&"RESET": SubResource("Animation_kq58d"),
&"intro": SubResource("Animation_qsp4k")
}

[node name="Main" type="Node2D" node_paths=PackedStringArray("world", "location_manager", "progression_manager", "spawner", "ui_manager", "shop_ui", "deck_overview_ui", "player", "camera_frame", "wave_cooldown_timer")]
script = ExtResource("1_lswn8")
world = NodePath("World")
location_manager = NodePath("World/LocationManager")
progression_manager = NodePath("ProgressionManager")
spawner = NodePath("Spawner")
ui_manager = NodePath("UILayer")
shop_ui = NodePath("UILayer/ShopUI")
deck_overview_ui = NodePath("UILayer/DeckOverviewUI")
player = NodePath("World/Player")
camera_frame = NodePath("World/CameraFrame")
wave_cooldown_timer = NodePath("Timers/WaveCooldownTimer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_seu75")
}

[node name="World" type="Node2D" parent="."]

[node name="LocationManager" parent="World" instance=ExtResource("2_a6jrf")]
starting_location = ExtResource("3_kq58d")
space_location = ExtResource("3_qsp4k")
locations = Array[Object]([ExtResource("3_qsp4k"), ExtResource("4_kq58d"), ExtResource("5_seu75"), ExtResource("6_qsp4k")])
transition_duration = 3.0

[node name="Player" parent="World" instance=ExtResource("3_xuqvo")]
position = Vector2(-250, 65)
menu_pos_x = -250.0

[node name="CameraFrame" type="Node2D" parent="World"]
process_mode = 3
position = Vector2(-240, 0)
script = ExtResource("4_qsp4k")

[node name="Camera2D" type="Camera2D" parent="World/CameraFrame"]
process_mode = 3
offset = Vector2(120, 67)

[node name="EnemiesContainer" type="Node2D" parent="World"]

[node name="ProjectilesContainer" type="Node2D" parent="World" groups=["projectiles_container"]]

[node name="Spawner" type="Node" parent="." node_paths=PackedStringArray("game_manager", "progression_manager", "location_manager", "enemies_container", "projectiles_container") groups=["spawner"]]
script = ExtResource("6_seu75")
game_manager = NodePath("..")
progression_manager = NodePath("../ProgressionManager")
location_manager = NodePath("../World/LocationManager")
enemies_container = NodePath("../World/EnemiesContainer")
projectiles_container = NodePath("../World/ProjectilesContainer")

[node name="SpawnTimer" type="Timer" parent="Spawner"]

[node name="ProgressionManager" type="Node" parent="." node_paths=PackedStringArray("ui_manager", "player")]
script = ExtResource("7_htxhm")
ui_manager = NodePath("../UILayer")
player = NodePath("../World/Player")

[node name="Timers" type="Node" parent="."]

[node name="WaveCooldownTimer" type="Timer" parent="Timers"]
wait_time = 5.0

[node name="UILayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("hud_panel", "intermission_panel", "shop_ui", "start_game_panel", "game_over_panel", "pause_panel", "score_label", "experience_bar", "experience_label", "enemies_left_label", "exp_particles", "shop_controls_label", "deck_controls_label", "notifications_container", "title_label", "subtitle_label", "health_bar", "damage_bar", "final_wave_label", "final_score_label", "final_distance_label")]
process_mode = 3
script = ExtResource("8_jq2sk")
hud_panel = NodePath("HUD")
intermission_panel = NodePath("IntermissionUI")
shop_ui = NodePath("ShopUI")
start_game_panel = NodePath("StartGameUI")
game_over_panel = NodePath("GameOverUI")
pause_panel = NodePath("PauseMenuUI")
score_label = NodePath("HUD/ScoreLabel")
experience_bar = NodePath("HUD/ExperienceBar")
experience_label = NodePath("HUD/ExperienceLabel")
enemies_left_label = NodePath("HUD/EnemiesLeftLabel")
exp_particles = NodePath("HUD/ConfettiParticles")
shop_controls_label = NodePath("HUD/ShopControlLabel")
deck_controls_label = NodePath("HUD/DeckControlLabel")
notifications_container = NodePath("NotificationsUI")
title_label = NodePath("NotificationsUI/MessageContainer/TitleLabel")
subtitle_label = NodePath("NotificationsUI/MessageContainer/SubtitleLabel")
health_bar = NodePath("HUD/HealthBar")
damage_bar = NodePath("HUD/DamageBar")
final_wave_label = NodePath("GameOverUI/VBoxContainer/FinalWaveLabel")
final_score_label = NodePath("GameOverUI/VBoxContainer/FinalScoreLabel")
final_distance_label = NodePath("GameOverUI/VBoxContainer/FinalDistanceLabel")

[node name="HUD" type="Control" parent="UILayer"]
process_mode = 3
layout_mode = 3
anchor_right = 0.8375
anchor_bottom = 0.6962963
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="HUDTexture" type="TextureRect" parent="UILayer/HUD"]
process_mode = 3
layout_mode = 0
offset_right = 240.0
offset_bottom = 135.0
texture = ExtResource("11_ok6jj")

[node name="ScoreLabel" type="RichTextLabel" parent="UILayer/HUD"]
process_mode = 3
visible = false
layout_mode = 0
offset_left = 151.0
offset_top = 127.0
offset_right = 226.0
offset_bottom = 136.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("14_seu75")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center][ SCORE ]"
fit_content = true

[node name="EnemiesLeftLabel" type="RichTextLabel" parent="UILayer/HUD"]
process_mode = 3
layout_mode = 0
offset_left = 142.0
offset_right = 235.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[right]ENEMIES LEFT: [color=gold]0[/color]"
fit_content = true

[node name="ShopControlLabel" type="RichTextLabel" parent="UILayer/HUD"]
process_mode = 3
layout_mode = 0
offset_left = 5.0
offset_right = 98.0
offset_bottom = 21.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_constants/paragraph_separation = -5
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[color=gold][B][/color] SHOP"
fit_content = true

[node name="DeckControlLabel" type="RichTextLabel" parent="UILayer/HUD"]
process_mode = 3
layout_mode = 0
offset_left = 5.0
offset_top = 7.0
offset_right = 98.0
offset_bottom = 28.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_constants/paragraph_separation = -5
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[color=cyan][TAB][/color] DECK"
fit_content = true

[node name="ConfettiParticles" parent="UILayer/HUD" instance=ExtResource("16_htxhm")]
position = Vector2(188, 126)

[node name="ExperienceBar" type="TextureProgressBar" parent="UILayer/HUD"]
process_mode = 3
layout_mode = 0
offset_left = 162.0
offset_top = 124.0
offset_right = 216.0
offset_bottom = 128.0
step = 0.01
value = 5.0
texture_under = ExtResource("13_b1qrp")
texture_progress = ExtResource("14_come4")

[node name="DamageBar" type="TextureProgressBar" parent="UILayer/HUD"]
process_mode = 3
layout_mode = 0
offset_left = 92.0
offset_top = 126.0
offset_right = 146.0
offset_bottom = 132.0
step = 0.01
value = 10.0
texture_progress = ExtResource("15_h8e4i")
tint_progress = Color(1.289, 0.13, 0, 1)

[node name="HealthBar" type="TextureProgressBar" parent="UILayer/HUD"]
process_mode = 3
layout_mode = 0
offset_left = 92.0
offset_top = 126.0
offset_right = 146.0
offset_bottom = 132.0
step = 0.01
value = 3.0
texture_under = ExtResource("16_4lmeg")
texture_progress = ExtResource("17_0cp0l")

[node name="ExperienceLabel" type="RichTextLabel" parent="UILayer/HUD"]
layout_mode = 0
offset_left = 150.0
offset_top = 127.0
offset_right = 230.0
offset_bottom = 136.0
theme_override_colors/default_color = Color(0.5529412, 0.6784314, 0.76862746, 1)
theme_override_fonts/normal_font = ExtResource("14_seu75")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
text = "[center]LVL: X    Y / Z"
fit_content = true

[node name="IntermissionUI" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopUI" type="Control" parent="UILayer" node_paths=PackedStringArray("game_manager", "progression_manager", "player", "deck_manager", "ui_manager", "background_overlay", "cards_container", "warning_label", "choose_upgrade_label", "upgrades_available_label", "controls_hint_label", "maxed_out_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_d2t1y")
game_manager = NodePath("../..")
progression_manager = NodePath("../../ProgressionManager")
player = NodePath("../../World/Player")
deck_manager = NodePath("CardDeckManager")
ui_manager = NodePath("..")
background_overlay = NodePath("BackgroundOverlay")
cards_container = NodePath("CardsContainer")
card_ui_scene = ExtResource("19_xuqvo")
warning_label = NodePath("WarningLabel")
choose_upgrade_label = NodePath("ChooseUpgradeLabel")
upgrades_available_label = NodePath("UpgradesAvailableLabel")
controls_hint_label = NodePath("ControlsHintLabel")
maxed_out_label = NodePath("MaxedOutLabel")

[node name="BackgroundOverlay" type="ColorRect" parent="UILayer/ShopUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.25490198)

[node name="CardsContainer" type="HBoxContainer" parent="UILayer/ShopUI"]
custom_minimum_size = Vector2(100, 0)
layout_direction = 4
layout_mode = 1
offset_right = 100.0
theme_override_constants/separation = 16
alignment = 1

[node name="CardDeckManager" type="Node" parent="UILayer/ShopUI"]
script = ExtResource("27_a6jrf")
available_cards = Array[ExtResource("21_htxhm")]([ExtResource("22_jq2sk"), ExtResource("23_4k2k6"), ExtResource("24_0rl1p"), ExtResource("25_0odxb"), ExtResource("28_qsp4k"), ExtResource("29_kq58d")])

[node name="ChooseUpgradeLabel" type="RichTextLabel" parent="UILayer/ShopUI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 28.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center][color=gold]CHOOSE THE UPGRADE:"
fit_content = true

[node name="MaxedOutLabel" type="RichTextLabel" parent="UILayer/ShopUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -73.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center]NO UPGRADES AVAILABLE"
fit_content = true

[node name="UpgradesAvailableLabel" type="RichTextLabel" parent="UILayer/ShopUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -30.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center]UPGRADES AVAILABLE: X"
fit_content = true

[node name="WarningLabel" type="RichTextLabel" parent="UILayer/ShopUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center]THIS IS THE WARNING"
fit_content = true

[node name="ControlsHintLabel" type="RichTextLabel" parent="UILayer/ShopUI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -14.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][color=gray]SHOP CONTROLS"
fit_content = true

[node name="PauseMenuUI" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GamePausedLabel" type="RichTextLabel" parent="UILayer/PauseMenuUI"]
layout_mode = 0
offset_right = 204.0
offset_bottom = 71.0
text = "GAME PAUSED"
fit_content = true

[node name="GameOverUI" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/GameOverUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 20.5
offset_right = 60.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -4

[node name="FinalWaveLabel" type="RichTextLabel" parent="UILayer/GameOverUI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center]Wave reached:
"
fit_content = true

[node name="FinalScoreLabel" type="RichTextLabel" parent="UILayer/GameOverUI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center]Score:
"
fit_content = true

[node name="FinalDistanceLabel" type="RichTextLabel" parent="UILayer/GameOverUI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center]Distance:
"
fit_content = true

[node name="StartGameUI" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartGameLabel" type="RichTextLabel" parent="UILayer/StartGameUI"]
layout_mode = 0
offset_top = 48.0
offset_right = 204.0
offset_bottom = 119.0
text = "PRESS SPACE TO START"
fit_content = true

[node name="NotificationsUI" type="Control" parent="UILayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MessageContainer" type="VBoxContainer" parent="UILayer/NotificationsUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = -10
alignment = 1

[node name="TitleLabel" type="RichTextLabel" parent="UILayer/NotificationsUI/MessageContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "[center]SPACE SHOOTER"
fit_content = true

[node name="SubtitleLabel" type="RichTextLabel" parent="UILayer/NotificationsUI/MessageContainer"]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("12_facbu")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center]BABY"
fit_content = true

[node name="DeckOverviewUI" parent="UILayer" node_paths=PackedStringArray("game_manager", "player") instance=ExtResource("32_htxhm")]
visible = false
game_manager = NodePath("../..")
player = NodePath("../../World/Player")
card_spacing = 30.0
selected_elevation_y = 30.0
base_bottom_offset_y = 20.0
