[gd_scene load_steps=15 format=3 uid="uid://ctolyotyjbqwg"]

[ext_resource type="PackedScene" uid="uid://b5gn1svcnnf7a" path="res://Player/player.tscn" id="1_rupst"]
[ext_resource type="PackedScene" uid="uid://cs1ajgmp67y01" path="res://Game/game_manager.tscn" id="2_is3ju"]
[ext_resource type="Texture2D" uid="uid://cmunpk534qfk6" path="res://Game/Sprites/base_background.png" id="3_h1jm5"]
[ext_resource type="PackedScene" uid="uid://b2qymqbc30gx1" path="res://shop_manager.tscn" id="5_o00ia"]
[ext_resource type="Script" uid="uid://bvscfifqg2eho" path="res://Game/Scripts/camera/camera_movement.gd" id="6_4bqqs"]
[ext_resource type="Texture2D" uid="uid://caubnil2iehm" path="res://Game/Scripts/ui/Sprites/game_overlay.png" id="7_ynsuh"]
[ext_resource type="Script" uid="uid://ceksi56kybfsk" path="res://Game/Scripts/ui/ui_manager.gd" id="8_v7dth"]
[ext_resource type="Texture2D" uid="uid://c8a02micrjojr" path="res://Game/Scripts/ui/Sprites/heart.png" id="9_pi42a"]
[ext_resource type="FontFile" uid="uid://bvlhnv4ultuef" path="res://Fonts/Pixeled.ttf" id="10_h1jm5"]
[ext_resource type="Script" uid="uid://cqqa8b61fppgh" path="res://heart.gd" id="10_pio1y"]
[ext_resource type="Script" uid="uid://cqqa8b61fppgh" path="res://Game/Scripts/ui/heart.gd" id="11_pio1y"]

[sub_resource type="Animation" id="Animation_is3ju"]
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(360, 67), Vector2(-120, 67)]
}

[sub_resource type="Animation" id="Animation_m8u5f"]
resource_name = "move"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1.0000008),
"update": 0,
"values": [Vector2(360, 120), Vector2(-120, 120)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o00ia"]
_data = {
&"RESET": SubResource("Animation_is3ju"),
&"move": SubResource("Animation_m8u5f")
}

[node name="Playground" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_rupst")]
position = Vector2(13, 50)

[node name="GameManager" parent="." instance=ExtResource("2_is3ju")]
position = Vector2(1, -1)
wave_duration = 10

[node name="Background" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(360, 67)
texture = ExtResource("3_h1jm5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
libraries = {
&"": SubResource("AnimationLibrary_o00ia")
}
autoplay = "RESET"

[node name="ShopManager" parent="." instance=ExtResource("5_o00ia")]

[node name="CameraFrame" type="Node2D" parent="."]
script = ExtResource("6_4bqqs")

[node name="Camera2D" type="Camera2D" parent="CameraFrame"]
offset = Vector2(120, 67)

[node name="UI" type="Sprite2D" parent="CameraFrame"]
visible = false
z_index = 100
texture_filter = 1
texture = ExtResource("7_ynsuh")
offset = Vector2(120, 67)

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="UIControl" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="UI" type="TextureRect" parent="UICanvasLayer/UIControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("7_ynsuh")
script = ExtResource("8_v7dth")

[node name="AttackSpeedLabel" type="RichTextLabel" parent="UICanvasLayer/UIControl/UI"]
layout_mode = 0
offset_left = 68.0
offset_top = 121.0
offset_right = 80.0
offset_bottom = 135.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("10_h1jm5")
theme_override_font_sizes/normal_font_size = 5
text = "0"
fit_content = true

[node name="DamageLabel" type="RichTextLabel" parent="UICanvasLayer/UIControl/UI"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = 121.0
offset_right = 48.0
offset_bottom = 136.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("10_h1jm5")
theme_override_font_sizes/normal_font_size = 5
text = "0"
fit_content = true

[node name="MoveSpeedLabel" type="RichTextLabel" parent="UICanvasLayer/UIControl/UI"]
layout_mode = 0
offset_left = 53.0
offset_top = 121.0
offset_right = 73.0
offset_bottom = 135.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("10_h1jm5")
theme_override_font_sizes/normal_font_size = 5
text = "0"
fit_content = true

[node name="ScoreLabel" type="RichTextLabel" parent="UICanvasLayer/UIControl/UI"]
layout_mode = 0
offset_left = 142.0
offset_top = 121.0
offset_right = 235.0
offset_bottom = 142.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("10_h1jm5")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][ SCORE ]"
fit_content = true

[node name="StatsLabel" type="RichTextLabel" parent="UICanvasLayer/UIControl/UI"]
visible = false
layout_mode = 0
offset_left = 37.0
offset_top = 121.0
offset_right = 104.0
offset_bottom = 136.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_constants/line_separation = -7
theme_override_constants/paragraph_separation = -7
theme_override_constants/underline_alpha = 50
theme_override_constants/strikethrough_alpha = 50
theme_override_fonts/normal_font = ExtResource("10_h1jm5")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "X     X     X"
fit_content = true

[node name="HeartStartPosition" type="Node2D" parent="UICanvasLayer/UIControl/UI"]
position = Vector2(88, 118)

[node name="Heart1" type="Sprite2D" parent="UICanvasLayer/UIControl/UI"]
position = Vector2(96, 129)
texture = ExtResource("9_pi42a")
script = ExtResource("10_pio1y")

[node name="Heart2" type="Sprite2D" parent="UICanvasLayer/UIControl/UI"]
position = Vector2(112, 129)
texture = ExtResource("9_pi42a")
script = ExtResource("11_pio1y")

[node name="Heart3" type="Sprite2D" parent="UICanvasLayer/UIControl/UI"]
position = Vector2(128, 129)
texture = ExtResource("9_pi42a")
script = ExtResource("11_pio1y")

[node name="Heart4" type="Sprite2D" parent="UICanvasLayer/UIControl/UI"]
position = Vector2(144, 129)
texture = ExtResource("9_pi42a")
script = ExtResource("11_pio1y")

[connection signal="player_damage_taken" from="Player" to="GameManager" method="_on_player_player_damage_taken"]
[connection signal="player_died" from="Player" to="GameManager" method="_on_player_player_died"]
