[gd_scene load_steps=15 format=3 uid="uid://dfoffskck6rmw"]

[ext_resource type="Texture2D" uid="uid://dkmjrm1f6a12b" path="res://Game/Sprites/shop_panel.png" id="1_6mltd"]
[ext_resource type="Script" uid="uid://cagk6yoomssui" path="res://Game/Scripts/shop_manager.gd" id="2_qhy2r"]
[ext_resource type="Texture2D" uid="uid://dugump0ukmep5" path="res://Collectables/Sprites/selected.png" id="4_dfcim"]
[ext_resource type="Texture2D" uid="uid://cyhla4dmpvmef" path="res://Upgrades/Sprites/attack_speed_upgrade.png" id="4_ko4n7"]
[ext_resource type="Script" uid="uid://1p2rxeli25vm" path="res://Upgrades/Scripts/attack_speed_upgrade.gd" id="5_ilwm6"]
[ext_resource type="FontFile" uid="uid://bvlhnv4ultuef" path="res://Fonts/Pixeled.ttf" id="6_ilwm6"]
[ext_resource type="Texture2D" uid="uid://r50hjrws6do8" path="res://Upgrades/Sprites/attack_damage_upgrade.png" id="6_npmie"]
[ext_resource type="Script" uid="uid://cqpyjajhkcr0s" path="res://Upgrades/Scripts/attack_damage_upgrade.gd" id="7_npmie"]
[ext_resource type="Texture2D" uid="uid://f0t1hbuev73m" path="res://Upgrades/Sprites/movement_speed_upgrade.png" id="8_6mltd"]
[ext_resource type="Script" uid="uid://bets534mmwdhy" path="res://Upgrades/Scripts/movement_speed_upgrade.gd" id="9_71l6v"]

[sub_resource type="Animation" id="Animation_ynsuh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(120, -63)]
}

[sub_resource type="Animation" id="Animation_v7dth"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.46651644, 1),
"update": 0,
"values": [Vector2(120, 67), Vector2(120, -63)]
}

[sub_resource type="Animation" id="Animation_4bqqs"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.57434887, 1),
"update": 0,
"values": [Vector2(120, -63), Vector2(120, 67)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7dth"]
_data = {
&"RESET": SubResource("Animation_ynsuh"),
&"hide": SubResource("Animation_v7dth"),
&"show": SubResource("Animation_4bqqs")
}

[node name="ShopManager" type="Sprite2D"]
z_index = 6
position = Vector2(120, -63)
texture = ExtResource("1_6mltd")
script = ExtResource("2_qhy2r")

[node name="ShopTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_v7dth")
}

[node name="ShopOptions" type="Node2D" parent="."]

[node name="SelectedIcon" type="Sprite2D" parent="ShopOptions"]
modulate = Color(0.75686276, 0.9019608, 0.7294118, 1)
position = Vector2(-18, 18)
texture = ExtResource("4_dfcim")

[node name="AttackSpeedUpgrade" type="Sprite2D" parent="ShopOptions"]
position = Vector2(-58, 18)
texture = ExtResource("4_ko4n7")
script = ExtResource("5_ilwm6")
metadata/_custom_type_script = "uid://1p2rxeli25vm"

[node name="AttackDamageUpgrade" type="Sprite2D" parent="ShopOptions"]
position = Vector2(-18, 18)
texture = ExtResource("6_npmie")
script = ExtResource("7_npmie")
metadata/_custom_type_script = "uid://cqpyjajhkcr0s"

[node name="MovementSpeedUpgrade" type="Sprite2D" parent="ShopOptions"]
position = Vector2(-38, 18)
texture = ExtResource("8_6mltd")
script = ExtResource("9_71l6v")
metadata/_custom_type_script = "uid://bets534mmwdhy"

[node name="ChooseTheUpgradeLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -93.0
offset_top = -45.0
offset_right = 93.0
offset_bottom = -14.0
theme_override_fonts/normal_font = ExtResource("6_ilwm6")
theme_override_font_sizes/normal_font_size = 10
bbcode_enabled = true
text = "[center]Choose the Upgrade:"

[node name="DescriptionLabel" type="RichTextLabel" parent="."]
offset_left = 12.0
offset_top = 7.0
offset_right = 82.0
offset_bottom = 35.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_constants/line_separation = -7
theme_override_constants/underline_alpha = 50
theme_override_constants/strikethrough_alpha = 50
theme_override_fonts/normal_font = ExtResource("6_ilwm6")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][Upgrade description here]"

[connection signal="timeout" from="ShopTimer" to="." method="_on_shop_timer_timeout"]
