[gd_scene load_steps=5 format=3 uid="uid://c6lx0t74s52yg"]

[ext_resource type="Texture2D" uid="uid://caubnil2iehm" path="res://Game/Scripts/ui/Sprites/game_overlay.png" id="1_nltto"]
[ext_resource type="Script" uid="uid://ceksi56kybfsk" path="res://Game/Scripts/ui/ui_manager.gd" id="2_ibotj"]
[ext_resource type="FontFile" uid="uid://bvlhnv4ultuef" path="res://Fonts/Pixeled.ttf" id="3_n5ude"]
[ext_resource type="PackedScene" uid="uid://b2qymqbc30gx1" path="res://shop_manager.tscn" id="4_y4yjw"]

[node name="UICanvasLayer" type="CanvasLayer"]

[node name="UIControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="UI" type="TextureRect" parent="UIControl"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_nltto")
script = ExtResource("2_ibotj")

[node name="AttackSpeedLabel" type="RichTextLabel" parent="UIControl/UI"]
layout_mode = 0
offset_left = 68.0
offset_top = 121.0
offset_right = 80.0
offset_bottom = 135.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("3_n5ude")
theme_override_font_sizes/normal_font_size = 5
text = "0"
fit_content = true

[node name="DamageLabel" type="RichTextLabel" parent="UIControl/UI"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = 121.0
offset_right = 48.0
offset_bottom = 136.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("3_n5ude")
theme_override_font_sizes/normal_font_size = 5
text = "0"
fit_content = true

[node name="MoveSpeedLabel" type="RichTextLabel" parent="UIControl/UI"]
layout_mode = 0
offset_left = 53.0
offset_top = 121.0
offset_right = 73.0
offset_bottom = 135.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("3_n5ude")
theme_override_font_sizes/normal_font_size = 5
text = "0"
fit_content = true

[node name="ScoreLabel" type="RichTextLabel" parent="UIControl/UI"]
layout_mode = 0
offset_left = 142.0
offset_top = 121.0
offset_right = 235.0
offset_bottom = 142.0
theme_override_colors/default_color = Color(0.75686276, 0.9019608, 0.7294118, 1)
theme_override_fonts/normal_font = ExtResource("3_n5ude")
theme_override_font_sizes/normal_font_size = 5
bbcode_enabled = true
text = "[center][ SCORE ]"
fit_content = true

[node name="HeartStartPosition" type="Node2D" parent="UIControl/UI"]
position = Vector2(88, 121)

[node name="ShopManager" parent="UIControl" node_paths=PackedStringArray("game_manager", "player") instance=ExtResource("4_y4yjw")]
game_manager = NodePath("")
player = NodePath("")
