[gd_scene load_steps=9 format=3 uid="uid://c3awanfc1db0g"]

[ext_resource type="Script" uid="uid://vwa6kpj4j3xy" path="res://src/entities/enemies/components/Enemy.gd" id="1_6pror"]
[ext_resource type="PackedScene" uid="uid://cdfbi3flgf8ko" path="res://src/vfx/explosion/explosion.tscn" id="2_byw5w"]
[ext_resource type="Texture2D" uid="uid://cv5m8dh0jyoem" path="res://src/entities/enemies/ufo/ufo.png" id="2_qgf0o"]
[ext_resource type="Script" uid="uid://cmxkc1l3uevq1" path="res://src/entities/enemies/components/HealthComponent.gd" id="3_i8qp5"]
[ext_resource type="PackedScene" uid="uid://d2608o6gxf224" path="res://src/vfx/particles/fire_trail.tscn" id="5_irrii"]
[ext_resource type="Script" uid="uid://c0svh84qgdobm" path="res://src/entities/enemies/components/HurtboxComponent.gd" id="5_u43h8"]
[ext_resource type="Script" uid="uid://wp4r0eq4n6vp" path="res://src/entities/enemies/components/EnemyMovementComponent.gd" id="6_byw5w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ft8ul"]
radius = 5.0
height = 16.0

[node name="Ufo" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_6pror")
death_scene = ExtResource("2_byw5w")

[node name="FlameParticles" parent="." instance=ExtResource("5_irrii")]
position = Vector2(8, 3)
rotation = 3.1415925

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qgf0o")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_i8qp5")
max_health = 12

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 5
script = ExtResource("5_u43h8")
health_component = NodePath("../HealthComponent")
contact_damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, 2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ft8ul")

[node name="EnemyMovementComponent" type="Node" parent="."]
script = ExtResource("6_byw5w")
mode = 1
move_speed = 35.0
sine_frequency = 2.0
sine_amplitude = 15.0
screen_margin = 15.0

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="area_entered" from="HurtboxComponent" to="." method="_on_area_2d_area_entered"]
