[gd_scene load_steps=18 format=3 uid="uid://xaeitc1t4enu"]

[ext_resource type="Script" uid="uid://vwa6kpj4j3xy" path="res://src/entities/enemies/components/Enemy.gd" id="1_f4c1c"]
[ext_resource type="Texture2D" uid="uid://dilnkx7j41cy1" path="res://src/entities/enemies/zoot/zoot_animation.png" id="2_18i5x"]
[ext_resource type="PackedScene" uid="uid://wikdcl5aogg5" path="res://src/entities/projectiles/enemy_projectile.tscn" id="2_exglh"]
[ext_resource type="Shader" uid="uid://wr7raxdl2m7y" path="res://src/vfx/shaders/hit_flash.gdshader" id="2_f4c1c"]
[ext_resource type="PackedScene" uid="uid://cdfbi3flgf8ko" path="res://src/vfx/explosion/explosion.tscn" id="2_nub3j"]
[ext_resource type="Script" uid="uid://cmxkc1l3uevq1" path="res://src/entities/enemies/components/HealthComponent.gd" id="3_2pfxk"]
[ext_resource type="Script" uid="uid://cnbwlgjmc0w46" path="res://src/entities/enemies/components/ShootingComponent.gd" id="5_exglh"]
[ext_resource type="Script" uid="uid://c0svh84qgdobm" path="res://src/entities/enemies/components/HurtboxComponent.gd" id="5_rrooj"]
[ext_resource type="Script" uid="uid://wp4r0eq4n6vp" path="res://src/entities/enemies/components/EnemyMovementComponent.gd" id="8_rrooj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rrooj"]
shader = ExtResource("2_f4c1c")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_exglh"]
atlas = ExtResource("2_18i5x")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vblq"]
atlas = ExtResource("2_18i5x")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm8bk"]
atlas = ExtResource("2_18i5x")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unr0c"]
atlas = ExtResource("2_18i5x")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocg3"]
atlas = ExtResource("2_18i5x")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l70hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exglh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vblq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unr0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocg3")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2akj"]
radius = 5.0
height = 12.0

[node name="Zoot" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_f4c1c")
death_scene = ExtResource("2_nub3j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_rrooj")
sprite_frames = SubResource("SpriteFrames_l70hh")
autoplay = "default"
frame_progress = 0.6162934

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_2pfxk")
max_health = 6

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 5
script = ExtResource("5_rrooj")
health_component = NodePath("../HealthComponent")
contact_damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_w2akj")

[node name="ShootingComponent" type="Node2D" parent="."]
script = ExtResource("5_exglh")
bullet_scene = ExtResource("2_exglh")
bullet_speed = 150.0

[node name="EnemyMovementComponent" type="Node" parent="."]
script = ExtResource("8_rrooj")
move_speed = 45.0

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="area_entered" from="HurtboxComponent" to="." method="_on_area_2d_area_entered"]
