[gd_scene load_steps=7 format=3 uid="uid://cdfbi3flgf8ko"]

[ext_resource type="Texture2D" uid="uid://bh4kdwlmjdg6u" path="res://Game/effects/explosion/explosion_animation.png" id="1_20lyq"]
[ext_resource type="Script" uid="uid://b8iync6ox3fan" path="res://Game/effects/explosion/explosion.gd" id="2_6g07s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuoc3"]
atlas = ExtResource("1_20lyq")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ggi"]
atlas = ExtResource("1_20lyq")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct83m"]
atlas = ExtResource("1_20lyq")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_sxyg7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuoc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ggi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct83m")
}],
"loop": false,
"name": &"default",
"speed": 9.0
}]

[node name="Explosion" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_sxyg7")
script = ExtResource("2_6g07s")
