[gd_scene load_steps=16 format=3 uid="uid://cm67hcmbqhaeq"]

[ext_resource type="Script" uid="uid://1y8f4jlcxmvb" path="res://src/entities/enemies/components/WarningEnemy.gd" id="1_3bkon"]
[ext_resource type="PackedScene" uid="uid://r52ov1nbo7ug" path="res://src/entities/misc/warning_indicator/warning_indicator.tscn" id="2_3bkon"]
[ext_resource type="Texture2D" uid="uid://co8dukhi6ib8i" path="res://src/entities/enemies/spacebus/spacebus.png" id="2_aylx3"]
[ext_resource type="PackedScene" uid="uid://df7720odkejuq" path="res://src/vfx/particles/smoke_trail.tscn" id="2_w2akj"]
[ext_resource type="Script" uid="uid://cmxkc1l3uevq1" path="res://src/entities/enemies/components/HealthComponent.gd" id="3_k045b"]
[ext_resource type="Shader" uid="uid://wr7raxdl2m7y" path="res://src/vfx/shaders/hit_flash.gdshader" id="4_e54ls"]
[ext_resource type="Script" uid="uid://dqihe208dt14r" path="res://src/entities/enemies/components/hitbox.gd" id="4_ub2ci"]

[sub_resource type="Gradient" id="Gradient_ql8tn"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ha4r5"]
gradient = SubResource("Gradient_ql8tn")

[sub_resource type="Curve" id="Curve_r0g16"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mprk4"]
curve = SubResource("Curve_r0g16")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3bkon"]
particle_flag_disable_z = true
spread = 5.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_mprk4")
color_ramp = SubResource("GradientTexture1D_ha4r5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffab7"]
shader = ExtResource("4_e54ls")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2akj"]
radius = 5.0
height = 42.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bkon"]
radius = 4.0
height = 42.0

[node name="Spacebus" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3bkon")
warning_duration = 1.0
warning_indicator_scene = ExtResource("2_3bkon")

[node name="SmokeParticleTrail" parent="." instance=ExtResource("2_w2akj")]
position = Vector2(19, 1)
process_material = SubResource("ParticleProcessMaterial_3bkon")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ffab7")
texture = ExtResource("2_aylx3")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_k045b")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4_ub2ci")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_w2akj")

[node name="CollisionHitbox" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3bkon")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
