[gd_scene load_steps=3 format=3 uid="uid://dnamryfkme6fe"]

[ext_resource type="Script" uid="uid://cg04v78tx2vn8" path="res://src/ui/deck_overview_ui.gd" id="1_mlbli"]
[ext_resource type="PackedScene" uid="uid://cst1qkgkg8h8x" path="res://src/systems/shop/card_ui.tscn" id="2_yoomp"]

[node name="DeckOverviewUI" type="Control" node_paths=PackedStringArray("background_overlay", "cards_anchor")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mlbli")
background_overlay = NodePath("Background")
cards_anchor = NodePath("CardsAnchor")
card_ui_scene = ExtResource("2_yoomp")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0.007843138, 0.39215687)

[node name="CardsAnchor" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
