[gd_scene load_steps=8 format=3 uid="uid://cet664o2kh2vh"]

[ext_resource type="Script" uid="uid://cu6movlictehy" path="res://src/entities/enemies/big_meteor/BigMeteorEnemy.gd" id="1_nohey"]
[ext_resource type="Texture2D" uid="uid://cgdu5drmhm7dd" path="res://src/entities/enemies/big_meteor/big_meteor.png" id="2_ced25"]
[ext_resource type="PackedScene" uid="uid://df7720odkejuq" path="res://src/vfx/particles/smoke_trail.tscn" id="2_nohey"]
[ext_resource type="Script" uid="uid://cmxkc1l3uevq1" path="res://src/entities/enemies/components/HealthComponent.gd" id="3_4wt2a"]
[ext_resource type="Script" uid="uid://dqihe208dt14r" path="res://src/entities/enemies/components/hitbox.gd" id="4_awlgc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qhs2c"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_vgorg"]
radius = 11.0

[node name="Big Meteor" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_nohey")

[node name="GPUParticles2D" parent="." instance=ExtResource("2_nohey")]
position = Vector2(10, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ced25")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_4wt2a")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4_awlgc")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_qhs2c")

[node name="CollisionHitbox" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_vgorg")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
