[gd_scene load_steps=14 format=3 uid="uid://xaeitc1t4enu"]

[ext_resource type="Script" uid="uid://bbmgtknyhxvwa" path="res://Enemies/zoot/zoot.gd" id="1_18i5x"]
[ext_resource type="Texture2D" uid="uid://dilnkx7j41cy1" path="res://Enemies/zoot/zoot_animation.png" id="2_18i5x"]
[ext_resource type="PackedScene" uid="uid://wikdcl5aogg5" path="res://Projectiles/enemy_projectile.tscn" id="2_exglh"]
[ext_resource type="Script" uid="uid://cmxkc1l3uevq1" path="res://Enemies/general/Scripts/HealthComponent.gd" id="3_2pfxk"]
[ext_resource type="Script" uid="uid://dqihe208dt14r" path="res://Enemies/general/Scripts/hitbox.gd" id="4_jp3px"]

[sub_resource type="AtlasTexture" id="AtlasTexture_exglh"]
atlas = ExtResource("2_18i5x")
region = Rect2(0, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vblq"]
atlas = ExtResource("2_18i5x")
region = Rect2(32, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm8bk"]
atlas = ExtResource("2_18i5x")
region = Rect2(64, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_unr0c"]
atlas = ExtResource("2_18i5x")
region = Rect2(96, 0, 32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jocg3"]
atlas = ExtResource("2_18i5x")
region = Rect2(128, 0, 32, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_l70hh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_exglh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vblq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unr0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jocg3")
}],
"loop": true,
"name": &"default",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w2akj"]
radius = 5.0
height = 34.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3bkon"]
radius = 3.0
height = 28.0

[node name="Zoot" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_18i5x")
bullet_scene = ExtResource("2_exglh")
bullet_speed = 150.0
fire_rate = 4.0
burst_count = 1
burst_delay = 0.3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l70hh")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("3_2pfxk")

[node name="Area2D" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 5
script = ExtResource("4_jp3px")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_w2akj")

[node name="CollisionHitbox" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3bkon")

[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
