[gd_scene load_steps=2 format=3 uid="uid://cn7m0yjbprdtk"]

[ext_resource type="Script" uid="uid://dga8epmke5iyx" path="res://Game/spawn_system/spawner.gd" id="1_pvmun"]

[node name="Spawner" type="Node2D" groups=["spawner"]]
script = ExtResource("1_pvmun")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
