[gd_scene load_steps=26 format=3 uid="uid://b5gn1svcnnf7a"]

[ext_resource type="Script" uid="uid://dmeq4l4ygdf52" path="res://src/entities/player/player.gd" id="1_n7e5a"]
[ext_resource type="Shader" uid="uid://wr7raxdl2m7y" path="res://src/vfx/shaders/hit_flash.gdshader" id="2_3c4mh"]
[ext_resource type="Texture2D" uid="uid://c6krctq5xg7w6" path="res://src/entities/player/sprites/rocket.png" id="2_fhl08"]
[ext_resource type="Texture2D" uid="uid://de30weaymh025" path="res://src/entities/player/sprites/ghost_rocket.png" id="2_lqdhu"]
[ext_resource type="Texture2D" uid="uid://dto0wfjksw0r4" path="res://src/entities/player/sprites/bubble_broken.png" id="3_fjj3i"]
[ext_resource type="Texture2D" uid="uid://4gs88gh60uo7" path="res://src/entities/projectiles/sprites/ghost_bullet.png" id="3_t8d2k"]
[ext_resource type="Script" uid="uid://bwfse1k7q36pc" path="res://src/entities/player/attack_controller.gd" id="6_fhl08"]
[ext_resource type="Script" uid="uid://cmxkc1l3uevq1" path="res://src/entities/enemies/components/HealthComponent.gd" id="8_0tyfe"]
[ext_resource type="Resource" uid="uid://dlunv304ggqdy" path="res://src/entities/player/weapons/resources/default_gun.tres" id="8_kc3pt"]
[ext_resource type="Script" uid="uid://by53yoxa3pd5v" path="res://src/entities/player/player_deck_component.gd" id="10_3c4mh"]
[ext_resource type="PackedScene" uid="uid://d2608o6gxf224" path="res://src/vfx/particles/fire_trail.tscn" id="10_x3vf3"]
[ext_resource type="Script" uid="uid://dvnr22pks7bgl" path="res://src/systems/shop/upgrades/starting_card_config.gd" id="13_ogtao"]
[ext_resource type="Resource" uid="uid://csxa4l5lisvd3" path="res://src/systems/shop/upgrades/resources/card_attack_damage.tres" id="14_a31ob"]
[ext_resource type="Resource" uid="uid://dyhlp3gsohoqc" path="res://src/systems/shop/upgrades/resources/card_movement_speed.tres" id="15_5qgjf"]
[ext_resource type="Resource" uid="uid://l0qvd1kbdorn" path="res://src/systems/shop/upgrades/resources/card_attack_speed.tres" id="16_fjj3i"]
[ext_resource type="Resource" uid="uid://qgbre6dfin8j" path="res://src/systems/shop/upgrades/resources/card_default_gun.tres" id="17_a31ob"]
[ext_resource type="Script" uid="uid://c0svh84qgdobm" path="res://src/entities/enemies/components/HurtboxComponent.gd" id="20_fjj3i"]
[ext_resource type="Texture2D" uid="uid://fi17tnm6ct3k" path="res://src/entities/player/sprites/bubble_full.png" id="21_5qgjf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p2qdy"]
shader = ExtResource("2_3c4mh")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="Resource" id="Resource_3d0mj"]
script = ExtResource("13_ogtao")
card_data = ExtResource("14_a31ob")
metadata/_custom_type_script = "uid://dvnr22pks7bgl"

[sub_resource type="Resource" id="Resource_dao75"]
script = ExtResource("13_ogtao")
card_data = ExtResource("15_5qgjf")
metadata/_custom_type_script = "uid://dvnr22pks7bgl"

[sub_resource type="Resource" id="Resource_45xpv"]
script = ExtResource("13_ogtao")
card_data = ExtResource("16_fjj3i")
metadata/_custom_type_script = "uid://dvnr22pks7bgl"

[sub_resource type="Resource" id="Resource_5qgjf"]
script = ExtResource("13_ogtao")
card_data = ExtResource("17_a31ob")
metadata/_custom_type_script = "uid://dvnr22pks7bgl"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3vf3"]
size = Vector2(20, 12)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tyfe"]
size = Vector2(20, 12)

[node name="Player" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_n7e5a")
shield_texture_full = ExtResource("21_5qgjf")
shield_texture_cracked = ExtResource("3_fjj3i")
spectator_texture = ExtResource("2_lqdhu")
ghost_bullet_texture = ExtResource("3_t8d2k")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 5
material = SubResource("ShaderMaterial_p2qdy")
texture = ExtResource("2_fhl08")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("8_0tyfe")
max_health = 8

[node name="AttackController" type="Node" parent="."]
script = ExtResource("6_fhl08")
equipped_weapon = ExtResource("8_kc3pt")

[node name="CooldownTimer" type="Timer" parent="AttackController"]
wait_time = 0.33
one_shot = true

[node name="PlayerDeckComponent" type="Node" parent="."]
script = ExtResource("10_3c4mh")
starting_cards = Array[ExtResource("13_ogtao")]([SubResource("Resource_3d0mj"), SubResource("Resource_dao75"), SubResource("Resource_45xpv"), SubResource("Resource_5qgjf")])

[node name="HurtboxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_mask = 10
script = ExtResource("20_fjj3i")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_x3vf3")

[node name="GPUParticles2D" parent="." instance=ExtResource("10_x3vf3")]
position = Vector2(-5, 0)

[node name="ShieldSprite" type="Sprite2D" parent="."]
visible = false
z_index = 12
texture = ExtResource("21_5qgjf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_0tyfe")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="damage_taken" from="HealthComponent" to="." method="_on_health_component_damage_taken"]
[connection signal="timeout" from="AttackController/CooldownTimer" to="AttackController" method="_on_cooldown_timer_timeout"]
