[gd_scene load_steps=8 format=3 uid="uid://b5gn1svcnnf7a"]

[ext_resource type="Script" uid="uid://dmeq4l4ygdf52" path="res://Player/Scripts/player.gd" id="1_4ntmi"]
[ext_resource type="Texture2D" uid="uid://nvyghrndc6l5" path="res://Player/Sprites/plane.png" id="2_fhl08"]
[ext_resource type="Script" uid="uid://dp7p1gm25paid" path="res://Player/Scripts/player_state_machine.gd" id="3_btcbx"]
[ext_resource type="Script" uid="uid://b47q42sws0vwe" path="res://Player/Scripts/state_idle.gd" id="4_gwnis"]
[ext_resource type="Script" uid="uid://d2tyhxaj6xq0n" path="res://Player/Scripts/state_walk.gd" id="5_k53q1"]
[ext_resource type="Script" uid="uid://bwfse1k7q36pc" path="res://Player/Scripts/attack_controler.gd" id="6_fhl08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhl08"]
size = Vector2(10.5, 3)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4ntmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fhl08")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fhl08")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_btcbx")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_gwnis")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource("5_k53q1")

[node name="AttackControler" type="Node" parent="."]
script = ExtResource("6_fhl08")

[node name="CooldownTimer" type="Timer" parent="AttackControler"]
wait_time = 0.33
one_shot = true

[connection signal="timeout" from="AttackControler/CooldownTimer" to="AttackControler" method="_on_cooldown_timer_timeout"]
