[gd_scene load_steps=4 format=3 uid="uid://qoymek85ecx7"]

[ext_resource type="Texture2D" uid="uid://dafc7vj4da0cf" path="res://Game/locations/Sprites/Space/space_background.png" id="1_1s2pd"]
[ext_resource type="Texture2D" uid="uid://bq5rkdyi32l6h" path="res://Game/locations/Sprites/Space/space_stars.png" id="2_exbx4"]
[ext_resource type="Texture2D" uid="uid://btgr316xwbgqa" path="res://Game/locations/Sprites/Space/space_moon.png" id="3_exbx4"]

[node name="BackgroundManager" type="Node2D"]

[node name="BackgroundParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(480, 135)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallax"]
texture = ExtResource("1_1s2pd")
centered = false

[node name="MiddleParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(480, 135)
autoscroll = Vector2(-10, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="MiddleParallax"]
texture = ExtResource("2_exbx4")
centered = false

[node name="FrontParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(720, 0)
autoscroll = Vector2(-30, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="FrontParallax"]
texture = ExtResource("3_exbx4")
centered = false
