[gd_scene load_steps=4 format=3 uid="uid://qoymek85ecx7"]

[ext_resource type="Texture2D" uid="uid://cmunpk534qfk6" path="res://Game/locations/Sprites/base_background.png" id="1_ia822"]
[ext_resource type="Texture2D" uid="uid://mdlvynmvyy5l" path="res://Game/locations/Sprites/stars_background.png" id="2_64q22"]
[ext_resource type="Texture2D" uid="uid://bcw2il7mod2n3" path="res://Game/locations/Sprites/moon_background.png" id="3_f70rk"]

[node name="BackgroundParallax" type="Node2D"]

[node name="BackgroundParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(720, 135)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="BackgroundParallax"]
texture = ExtResource("1_ia822")
centered = false

[node name="StarsParallax" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(720, 135)
autoscroll = Vector2(-10, 0)

[node name="Sprite2D" type="Sprite2D" parent="StarsParallax"]
texture = ExtResource("2_64q22")
centered = false

[node name="MoonParallax" type="Parallax2D" parent="."]
repeat_size = Vector2(720, 0)
autoscroll = Vector2(-30, 0)

[node name="Sprite2D" type="Sprite2D" parent="MoonParallax"]
texture = ExtResource("3_f70rk")
centered = false
