[gd_scene format=3 uid="uid://4d220crxnyi4"]

[ext_resource type="Script" uid="uid://bnbcyc6vht324" path="res://src/entities/enemies/drill/drill.gd" id="1_drill"]
[ext_resource type="Texture2D" uid="uid://cobkm8prg7ess" path="res://src/entities/enemies/drill/drill.png" id="2_tex"]
[ext_resource type="PackedScene" uid="uid://cdfbi3flgf8ko" path="res://src/vfx/explosion/explosion.tscn" id="3_boom"]
[ext_resource type="Shader" uid="uid://wr7raxdl2m7y" path="res://src/vfx/shaders/hit_flash.gdshader" id="4_flash"]
[ext_resource type="Script" uid="uid://cmxkc1l3uevq1" path="res://src/entities/enemies/components/HealthComponent.gd" id="5_hp"]
[ext_resource type="Script" uid="uid://c0svh84qgdobm" path="res://src/entities/enemies/components/HurtboxComponent.gd" id="6_hurt"]
[ext_resource type="PackedScene" uid="uid://p24e8j1foa4p" path="res://src/ui/floating_health_bar.tscn" id="7_bar"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_drill"]
shader = ExtResource("4_flash")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_drill"]
size = Vector2(16, 109)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_g3w4t"]
points = PackedVector2Array(-8, -54.5, 8, -54.5, 0, -70.5)

[node name="Drill" type="CharacterBody2D" unique_id=278860285]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_drill")
stop_y = 80.0
death_scene = ExtResource("3_boom")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=984104721]
material = SubResource("ShaderMaterial_drill")
texture = ExtResource("2_tex")

[node name="HealthComponent" type="Node2D" parent="." unique_id=945423414]
script = ExtResource("5_hp")
max_health = 30

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=2068995569 node_paths=PackedStringArray("health_component")]
collision_layer = 2
collision_mask = 5
script = ExtResource("6_hurt")
health_component = NodePath("../HealthComponent")
contact_damage = 2.0
destroy_on_contact = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=766974789]
position = Vector2(0, 9.5)
shape = SubResource("RectangleShape2D_drill")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtboxComponent" unique_id=184914768]
position = Vector2(0, 9.5)
shape = SubResource("ConvexPolygonShape2D_g3w4t")

[node name="FloatingHealthBar" parent="." unique_id=494136945 instance=ExtResource("7_bar")]
position = Vector2(0, -63)

[connection signal="died" from="HealthComponent" to="." method="_on_health_component_died"]
