[gd_scene load_steps=5 format=3 uid="uid://cr6xe4o73h8ol"]

[ext_resource type="Texture2D" uid="uid://cm1shjdcyyhwv" path="res://Projectiles/Sprites/bullet.png" id="1_2dao8"]
[ext_resource type="Script" uid="uid://y7b7ma2x24gp" path="res://Projectiles/Scripts/bullet.gd" id="1_4qwpv"]
[ext_resource type="AudioStream" uid="uid://tkgndh2r3xbw" path="res://Projectiles/Sounds/laser-312360.mp3" id="3_6rx1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m8u5f"]
size = Vector2(2, 2)

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_4qwpv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m8u5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_2dao8")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6rx1x")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_shape_entered" from="." to="." method="_on_area_shape_entered"]
