[gd_scene load_steps=4 format=3 uid="uid://docu126x23rrj"]

[ext_resource type="Script" uid="uid://chcvfcq5enxj3" path="res://Collectables/Scripts/firebooster.gd" id="1_52cpe"]
[ext_resource type="Texture2D" uid="uid://eswg6d7i37gd" path="res://Collectables/Sprites/fire_speed_booster.png" id="2_73psb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3pl6k"]
radius = 7.0

[node name="FireBooster" type="CharacterBody2D"]
script = ExtResource("1_52cpe")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3pl6k")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_73psb")

[node name="DurationTime" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="DurationTime" to="." method="_on_duration_time_timeout"]
