[gd_scene load_steps=10 format=3 uid="uid://dm65e3c05axaa"]

[ext_resource type="Script" uid="uid://cnand14y6nkig" path="res://src/core/game_audio.gd" id="1_ykmpt"]
[ext_resource type="AudioStream" uid="uid://mg346e4fn5wy" path="res://assets/audio/background_music.mp3" id="2_fhic6"]
[ext_resource type="AudioStream" uid="uid://bjyudhyqdmrbb" path="res://assets/audio/Explosion 2.wav" id="2_nm0vt"]
[ext_resource type="AudioStream" uid="uid://tkgndh2r3xbw" path="res://assets/audio/laser-312360.mp3" id="3_jv0w2"]
[ext_resource type="AudioStream" uid="uid://b5wl73jdtdbgr" path="res://assets/audio/upgrade_sound.wav" id="4_55iip"]
[ext_resource type="AudioStream" uid="uid://b1h35urqshquu" path="res://assets/audio/error_sound.wav" id="5_pbdd3"]
[ext_resource type="AudioStream" uid="uid://dgunf61fga6xw" path="res://assets/audio/enemy_hit.wav" id="6_6djvg"]
[ext_resource type="AudioStream" uid="uid://cy1berbbuwo4c" path="res://assets/audio/select.wav" id="7_mhv4s"]
[ext_resource type="AudioStream" uid="uid://dr5gnjyjfnk12" path="res://assets/audio/level_up.wav" id="8_q2sf7"]

[node name="GameAudio" type="Node2D"]
script = ExtResource("1_ykmpt")
background_music = ExtResource("2_fhic6")

[node name="CrashSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_nm0vt")
volume_db = -10.0

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jv0w2")
volume_db = -30.0
attenuation = 1.0717723

[node name="UpgradeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_55iip")

[node name="ErrorSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_pbdd3")

[node name="EnemyHitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6djvg")

[node name="SelectSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mhv4s")
volume_db = -15.0

[node name="LevelUpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_q2sf7")
volume_db = -20.0
