[gd_scene load_steps=8 format=3 uid="uid://qoymek85ecx7"]

[ext_resource type="Texture2D" uid="uid://dafc7vj4da0cf" path="res://src/systems/locations/sprites/space/space_background.png" id="1_1s2pd"]
[ext_resource type="Script" uid="uid://ctmfxhq2ljo8h" path="res://src/systems/locations/location_manager.gd" id="1_31bry"]
[ext_resource type="Texture2D" uid="uid://bq5rkdyi32l6h" path="res://src/systems/locations/sprites/space/space_stars.png" id="2_exbx4"]
[ext_resource type="Resource" uid="uid://c1l3ogqv4mxp5" path="res://src/systems/locations/resources/SpaceLocation.tres" id="2_xhstt"]
[ext_resource type="Texture2D" uid="uid://btgr316xwbgqa" path="res://src/systems/locations/sprites/space/space_moon.png" id="3_exbx4"]
[ext_resource type="Resource" uid="uid://cnm2rj4rhv22x" path="res://src/systems/locations/resources/CityLocation.tres" id="3_s8p85"]
[ext_resource type="Resource" uid="uid://c30ua1jkovq12" path="res://src/systems/locations/resources/GreenPlanetOrbitLocation.tres" id="4_hp0nm"]

[node name="LocationManager" type="Node2D"]
script = ExtResource("1_31bry")
locations = Array[Object]([ExtResource("2_xhstt"), ExtResource("3_s8p85"), ExtResource("4_hp0nm")])

[node name="CurrentLocation" type="Node2D" parent="."]

[node name="BackParallax" type="Parallax2D" parent="CurrentLocation"]
repeat_size = Vector2(480, 135)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="CurrentLocation/BackParallax"]
texture = ExtResource("1_1s2pd")
centered = false

[node name="MiddleParallax" type="Parallax2D" parent="CurrentLocation"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(480, 135)
autoscroll = Vector2(-10, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="CurrentLocation/MiddleParallax"]
texture = ExtResource("2_exbx4")
centered = false

[node name="FrontParallax" type="Parallax2D" parent="CurrentLocation"]
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-30, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="CurrentLocation/FrontParallax"]
texture = ExtResource("3_exbx4")
centered = false

[node name="NextLocation" type="Node2D" parent="."]

[node name="BackParallax" type="Parallax2D" parent="NextLocation"]
repeat_size = Vector2(480, 135)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="NextLocation/BackParallax"]
centered = false

[node name="MiddleParallax" type="Parallax2D" parent="NextLocation"]
scroll_scale = Vector2(0.5, 0.5)
repeat_size = Vector2(480, 135)
autoscroll = Vector2(-10, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="NextLocation/MiddleParallax"]
centered = false

[node name="FrontParallax" type="Parallax2D" parent="NextLocation"]
repeat_size = Vector2(480, 0)
autoscroll = Vector2(-30, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="NextLocation/FrontParallax"]
centered = false
